.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  background: rgba(var(--grey-6-rgb), 0.5);
  color: rgb(var(--grey-8-rgb));
  img {
    width: 30px;
    height: 30px;
  }
}