.treeNode_ul{
  border: 1px solid #f5f5f5;
  border-radius: 0 0 8px 8px;
  width: 80px;
  background: #fff;
  list-style: none;
  padding: 0;
  margin: 0;
  .treeNode_li{
    position:relative;
    transition: all 0.3s;
    cursor: pointer;
    width: 100%;
    border: 1px solid transparent;
    &:hover>ul {
      display: block!important;
      z-index: 100;
    }
    .treeNode_item{
      padding: 10px;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .treeNode_item_text {
        width: 86%;
        white-space: nowrap;
        overflow:hidden;
        text-overflow: ellipsis;
      }
    }
    &:not(:last-child){
      border-bottom: 1px solid#fafafa;
    }
    &:last-child{
      border-radius: 0 0 8px 8px;
    }
    &>.treeNode_ul {
      position: absolute;
      right: -80px;
      top: -2PX;
    }
    &:hover {
      background: #f8f8f8;
    }
  }
}



.noData {
  color:#c0c0c0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}
