.btn {
  display: flex;
  align-items: center;
  justify-items: center;
  border-radius: 1px solid 5px;
  cursor: pointer;
  border: 1px solid;
}

.colorSelect option:nth-of-type(1) {
  background: black;
}

.colorSelect option:nth-of-type(2) {
  background: blue;
}

.colorSelect option:nth-of-type(3) {
  background: green;
}

.colorSelect option:nth-of-type(4) {
  background: yellow;
}

.colorSelect option:nth-of-type(5) {
  background: gray;
}