.outBox {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  position: relative;

  border-radius: 50%;
  // outline: 1px solid white;

  // opacity: 80%;
  .rewardsBox {
    display: inline-block;
    position: absolute;
    height: 50%;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    // outline: 1px solid black;
    transform-origin: 50% 100%;
    padding-top: 10px;
    text-align: center;
    box-sizing: border-box;
    color: #F1501A;
    font-size: 12px;

    &>img {
      width: 50px;
      margin-top: 10px;
    }
  }
}
