.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  border: 1px solid rgb(var(--grey-9-rgb));
  /* px-to-viewport-ignore-next */
  margin-top: 10px;
  height: 30px; 
}