body {
  // background: top / 100% url(../common/assets/cat.jpg);
  background: rgb(var(--grey-0-rgb));

}

div.testcss {
  filter: blur(2px);
  transform: scale(0.8);
  color: rgba(255, 255, 255, 0.5);
}


